#ip 3
00  seti 123 0 4        reg4 = 123
01  bani 4 456 4        reg4 = reg4 & 456              reg4 = 72
02  eqri 4 72 4         reg4 = reg4 == 72 ? 1 : 0      if reg4 == 72, jump to 05, otherwise jump to 00
03  addr 4 3 3          reg3 += reg4
04  seti 0 0 3          reg3 = 0

05  seti 0 6 4          reg4 = 0
06  bori 4 65536 1      reg1 = reg4 | 65536
07  seti 678134 1 4     reg4 = 678134
08  bani 1 255 5        reg5 = reg1 & 255
09  addr 4 5 4          reg4 += reg5
10  bani 4 16777215 4   reg4 = reg4 & 16777215         reg4 = 678134
11  muli 4 65899 4      reg4 *= 65899                  reg4 = 44688352466
12  bani 4 16777215 4   reg4 = reg4 & 16777215         reg4 = 10626258
13  gtir 256 1 5        reg5 = 256 > reg1 ? 1 : 0      if 256 > reg1, jump to 28, otherwise jump to 17

14  addr 5 3 3          reg3 += reg5
15  addi 3 1 3          reg3 += 1
16  seti 27 8 3         reg3 = 27
17  seti 0 1 5          reg5 = 0
18  addi 5 1 2          reg2 = reg5 + 1
19  muli 2 256 2        reg2 += 256
20  gtrr 2 1 2          reg2 = reg2 > reg1 ? 1 : 0     if reg2 > reg1, jump to 26, otherwise jump to 24
21  addr 2 3 3          reg3 += reg2
22  addi 3 1 3          reg3 += 1
23  seti 25 7 3         reg3 = 25
24  addi 5 1 5          reg5 += 1                      INCREMENT reg5
25  seti 17 1 3         reg3 = 17                      JUMP to 18
26  setr 5 3 1          reg1 = reg5
27  seti 7 8 3          reg3 = 7                       JUMP to 8
28  eqrr 4 0 5          reg5 = reg4 == reg0 ? 1 : 0    if reg4 == reg0, halt, otherwise jump to 06
29  addr 5 3 3          reg3 += reg5
30  seti 5 4 3          reg3 = 5
